# UltrakillSaveManager

./: .editorconfig  .gitignore  UltrakillSaveManager.sln
10DaysAnnotations/: 10DaysAnnotations.csproj  UsedImplicitlyAttribute.cs
SaveManagerCLI/: ConsoleUtils.cs  MathUtils.cs  Program.cs  ProgramMenu.cs  ProgramSettings.cs  ProgramTest.cs  SaveManagerCLI.csproj
SaveManagerCLI/MenuTools/: MainMenu .cs  Menu.cs  OptionSelector.cs
SaveManagerCLI/MenuTools/OptionTree/: Branch.cs  Leaf.cs  Node.cs  Option.cs  OptionRoot.cs  OptionSelector.CommandLine.cs  OptionSelector.cs
SaveManagerCLI/OptionTree/: Branch.cs  Leaf.cs  Node.cs  Option.cs  OptionSelector.CommandLine.cs  OptionSelector.cs
SaveManagerCLI/OptionTree/ConsoleInterface/: ConsoleOptionSelector.cs  InputHandlingFlags.cs  PrintOptionFlags.cs
SaveManagerCLI/SaveManipulation/: SaveNavigator.cs  SimpleDirectoryExplorer.cs
SaveManagerCLI/SaveManipulation/ClassManipulation/: ArrayItemWrapper.cs  ClassViewer.cs  ConsoleValueEditor.cs  FieldWrapper.cs  Wrapper.cs
SaveManagerCLI/SaveManipulation/ClassManipulation/ValueWrapper/: ValueBranch.cs  ValueLeaf.cs  ValueNode.cs
SaveManagerGUI/: Form1.Designer.cs  Form1.cs  Program.cs  SaveManagerGUI.csproj
UltrakillSaveManager/: SandboxSaves.cs  Slot.cs  UltrakillSaveManager.csproj
UltrakillSaveManager/SaveFile/: SaveFile.Generic.cs  SaveFile.cs  TypedSaveFile.cs  ValidSaveTypes.cs
