<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <Authors>10_days_till_xmas</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltrakillSaveManager\UltrakillSaveManager.csproj" />
  </ItemGroup>

</Project>
