<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Ultrakill Save Manager</Title>
    <Authors>10_days_till_xmas</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Package</Configurations>
    <PackageOutputPath>$(OutputPath)Package</PackageOutputPath>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Package|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltrakillSaveManager\UltrakillSaveManager.csproj" />
  </ItemGroup>

</Project>
